<!DOCTYPE html>
<html>

<head>
    <title>Steem Price Widget</title>
    <!-- Created By @mooncryption on the STEEM Blockchain  -->
    <!-- https://steemit.com/@mooncryption | https://utopian.io/@mooncryption -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        <link href="https://fonts.googleapis.com/css?family=Barlow:400,700" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
                <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <base target="_blank" style="text-decoration: none">
</head>

<body>
    <style>
        body {
            font-family: 'Barlow', serif;
        }

        h3 {
            font-size: 110%;
        }

        #main {
            /*border-radius: 25px;(/
            /*border: 2px solid rgb(44, 103, 231);*/
            background-image: url("steembg.jpg");
            background-repeat: repeat;
            background-color: rgba(255, 255, 255, 0.247);
        }

        .srclink {
            text-decoration: none;
            color: cornflowerblue;
        }

        #createdby {
            text-decoration: none;
            color: black;
        }

        .srcs {
            text-decoration: none;
        }

        .invisible {
            opacity: 0;
        }

        #price {
            font-family: 'Oswald', sans-serif;
            font-size: 250%;
        }

        .loading {
            width: 40px;
            height: 40px;
            margin: 100px auto;
            background-color: rgb(33, 67, 141);

            border-radius: 100%;
            -webkit-animation: sk-scaleout 2.0s infinite ease-in-out;
            animation: sk-scaleout 2.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        .tooltipx {
            position: relative;
            display: inline-block;
            color: gray;
            border-bottom: 1px dotted black;
        }

        .tooltipx .tooltiptextx {
            visibility: hidden;
            width: 240px;
            background-color: rgba(99, 99, 99, 0.9);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -120px;
            opacity: 0;
            transition: opacity 1s;
        }

        .tooltipx .tooltiptextx::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent transparent;
        }

        .tooltipx:hover .tooltiptextx {
            visibility: visible;
            opacity: 1;
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .pricehead {
            font-family: 'Barlow', sans-serif;
            color: white;
            text-align: center;
            font-size: 180% !important;
        }

        .panel-primary>.panel-heading {
            padding: 1px 1px !important;
            padding-top: 1px !important;
            padding-bottom: 1px !important;
            padding-left: 1px !important;
            padding-right: 1px !important;
            font-family: 'Barlow', sans-serif;
            background-color: rgb(10, 195, 241) !important;
            border-color: rgb(10, 195, 241) !important;
            border-left-color: rgb(10, 195, 241) !important;
            border-top-color: rgb(10, 195, 241) !important;
            border-bottom-color: rgb(10, 195, 241) !important;
            border-left-color: rgb(10, 195, 241) !important;
        }

        .basecurrency {
            color: rgb(110, 110, 110);
            font-family: "Barlow", sans-serif;
        }

        .positivechange0 {
            color: green;
            font-size: 15px; // bottom: 40px;
            top: -18px;
            right: 35px;
        }

        .negativechange0 {
            color: red;
            font-size: 15px; // bottom: 40px;
            top: -18px;
            right: 35px;
        }
        .positivechange1 {
            color: green;
            font-size: 15px; // bottom: 40px;
            top: -17px;
            right: 30px;
        }

        .negativechange1 {
            color: red;
            font-size: 15px; // bottom: 40px;
            top: -17px;
            right: 30px;
        }

        #steemwhite {
            vertical-align: middle;
        }
    </style>
    <center>
        <div id="main" class="panel panel-primary">
            <div class="panel-heading">

                <img id="steemwhite" src="./fullsteemwhite.png" width="100px">

            </div>
            <div class="panel-body">
                &nbsp;&nbsp;
                <span id="steemprice">
                    <span class="loading">
                        <span class="invisible">......</span>
                    </span>
                </span>
                <span class="basecurrency" id="basecurrency1">&nbsp;USD</span>
                <sup id="24change"></sup>
                <br>
                <div class="srcs" id="bottomtext">
                    <div class="tooltipx">
                        <span class="glyphicon glyphicon-info-sign"></span>
                        <span class="tooltiptextx">
                            Sources:
                            <span class="srclink">
                                <a style="text-decoration: none" href="https://bittrex.com">Bittrex</a>,
                                <a style="text-decoration: none" href="https://poloniex.com">Poloniex</a>,
                                <a style="text-decoration: none" href="https://coinmarketcap.com">CoinMarketCap.</a>
                            </span>
                            <br>
                            <a style="text-decoration: none" id="createdby" href="https://github.com/mooncryption/steem-price-widget">Created by @mooncryption | </a>
                            <a style="text-decoration: none" id="terms" href="terms.html">Terms</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </center>

</body>

</html>
